<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <zp.com.zpviewdemo.load.view.PullDownRefreshView
        android:id="@+id/card_pay_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/card_scrview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="none">
        </ScrollView>
    </zp.com.zpviewdemo.load.view.PullDownRefreshView>

    <!--<zp.com.zpviewdemo.load.view.ProgressbarView-->
        <!--android:id="@+id/pv_load"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/money_rmb_gray"/>-->

</LinearLayout>