<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="说明：需要添加开关状态的图片"
        android:textColor="#ff0000" />

    <zp.com.zpviewdemo.on_off.view.ZpWiperSwitch
        android:id="@+id/wiperswitch"
        android:layout_width="50dp"
        android:layout_height="25dp" />

</LinearLayout>