<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="line"
                android:onClick="setLine"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="load"
                android:onClick="setLoad"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="load_01"
                android:onClick="setLoad_01"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试"
                android:onClick="button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音"
                android:onClick="setVoice"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雷达"
                android:onClick="setShader"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="炫酷文字"
                android:onClick="setGradientText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="彩虹"
                android:onClick="setRainBow"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片倒影"
                android:onClick="setBitmapShadow"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bitmap"
                android:onClick="setBitmap"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:onClick="setPassWord"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="powerful"
                android:onClick="setPoworfulView"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞笑脸"
                android:onClick="setSmile"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>